PORT=4000
DATABASE_HOST=127.0.0.1
DATABASE_SRV=true # must be true for mongodb atlas
DATABASE_NAME=lean-coffee-board-strapi
DATABASE_USERNAME=null
DATABASE_PASSWORD=null
DATABASE_SSL=true # must be true for mongodb atlas
