PORT=4000
MONGODB_URL='mongodb://localhost/lean-coffee-board'

# STRAPI
HOST=0.0.0.0
PORT=4000
DATABASE_HOST=localhost # cluster0.t2zj8.mongodb.net
DATABASE_NAME=lean-coffee-board-strapi

# ONLY FOR DEPLOYMENT:
#DATABASE_SRV=true
#DATABASE_USERNAME=hh-web-21-1
#DATABASE_PASSWORD=17hackers
#DATABASE_SSL=true
